<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/collection_item"
        android:title="@string/menu_collection_text"
        android:icon="@drawable/collection_default"
        app:showAsAction="always"/>

</menu>