<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.jackh.wandroid.viewmodel.account.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.userName}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.password}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.repassword}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{(!TextUtils.isEmpty(viewModel.userName) &amp;&amp; !TextUtils.isEmpty(viewModel.password) &amp;&amp; !TextUtils.isEmpty(viewModel.repassword)) }"
            android:onClick="@{() -> viewModel.register()}"
            android:text="注册" />

        <TextView
            android:id="@+id/goto_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="已经拥有账号？登入" />

    </LinearLayout>

</layout>